service: something # name of project
provider:
  awsProfile: something # from ~/.aws/credentials; refer to `http://docs.aws.amazon.com/cli/latest/userguide/cli-multiple-profiles.html`
  awsTagName: something # AWS tag to group resources together
  region: something
  memorySize: 1024 # in MB, default is 1024
  timeout: 60 # in seconds, default is 6
dev:
  s3:
    dstBucketName: something
    srcBucketName: something
    accessKeyId: something
    secretAccessKey: something
prod:
  s3:
    dstBucketName: something
    srcBucketName: something
    accessKeyId: something
    secretAccessKey: something
widths: 400,768,1200
