service: something # name of project
provider:
  awsProfile: something # from ~/.aws/credentials; refer to `http://docs.aws.amazon.com/cli/latest/userguide/cli-multiple-profiles.html`
  awsTagName: something # AWS tag to group resources together
  region: something
  memorySize: 128
s3:
  devSrcBucketName: something
  devDstBucketName: something
  prodSrcBucketName: something
  prodDstBucketName: something
  accessKeyId: something
  secretAccessKey: something